<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Plans and Automatic Program Generation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="index.html">Logic Programming</a></li>
<li>&gt;</li>
<li>Plans</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../about_pyke/index.html">About Pyke</a></div>

<div class="title-nav"><a href="index.html">Logic Programming</a></div><div class="nav-branch">
<div class="normal-nav"><a href="statements.html">Statements</a></div>
<div class="normal-nav"><a href="pattern_matching/index.html">Pattern Matching</a></div>
<div class="normal-nav"><a href="rules/index.html">Rules</a></div>
<div class="normal-nav"><a href="plans.html">Plans</a></div>
</div>
<div class="normal-nav"><a href="../knowledge_bases/index.html">Knowledge Bases</a></div>
<div class="normal-nav"><a href="../pyke_syntax/index.html">Pyke Syntax</a></div>
<div class="normal-nav"><a href="../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="plans-and-automatic-program-generation">
<h1 class="title">Plans and Automatic Program Generation</h1>
<p>Once you understand how <a class="reference external" href="rules/backward_chaining.html">backward-chaining</a> works, it is relatively easy to
do automatic program generation.</p>
<div class="section" id="adding-plans-to-backward-chaining-rules">
<h2>Adding Plans to Backward-Chaining Rules</h2>
<p>The way this is done is by attaching Python functions to
<a class="reference external" href="rules/backward_chaining.html">backward-chaining</a> <a class="reference external" href="rules/index.html">rules</a>.  These functions are written in the <em>with</em>
clause at the end of each <a class="reference external" href="rules/index.html">rule</a> in the <a class="reference external" href="../pyke_syntax/krb_syntax/index.html">.krb file</a>.  They don't affect how
the <a class="reference external" href="rules/index.html">rules</a> run to prove a goal, but are
gathered up to form a call graph that is returned along with the <a class="reference external" href="pattern_matching/pattern_variables.html">pattern
variable</a> bindings that <a class="reference external" href="../using_pyke/proving_goals.html">prove</a> the top-level goal.</p>
</div>
<div class="section" id="example">
<h2>Example</h2>
<p>Consider a small <a class="reference external" href="../knowledge_bases/rule_bases.html">rule base</a> to construct programs to transfer money between
bank accounts.  Each <em>from_acct</em> and <em>to_acct</em> takes one of two forms:</p>
<ol class="arabic simple">
<li>(name, account_type)<ul>
<li>This is a local account with this bank.</li>
<li>Example: ('bruce', 'checking').</li>
</ul>
</li>
<li>(bank, name, account_type)<ul>
<li>This is a foreign account with another bank.</li>
<li>Example: ('my_other_bank', 'bruce', 'checking').</li>
</ul>
</li>
</ol>
<p>At least one of the bank accounts must be a local account.</p>
<p>Here's the example rule base:</p>
<pre class="literal-block">
 1  transfer1
 2      use transfer($from_acct, $to_acct) taking (amount)
 3      when
 4          withdraw($from_acct)
 5              $$(amount)
 6          deposit($to_acct)
 7              $$(amount)

 8  transfer2
 9      use transfer($from_acct, $to_acct) taking (amount)
10      when
11          transfer_ach($from_acct, $to_acct)
12              $$(amount)

13  withdraw
14      use withdraw(($who, $acct_type)) taking (amount)
15      with
16          print &quot;withdraw&quot;, amount, &quot;from&quot;, $who, $acct_type

17  deposit
18      use deposit(($who, $acct_type)) taking (amount)
19      with
20          print &quot;deposit&quot;, amount, &quot;to&quot;, $who, $acct_type

21  transfer_ach1
22      use transfer_ach($from_acct, ($bank, $who, $acct_type)) taking (amount)
23      when
24          withdraw($from_acct)
25              $$(amount)
26          deposit((central_accts, ach_send_acct))
27              $$(amount)
28      with
29          print &quot;send&quot;, amount, &quot;to bank&quot;, $bank, &quot;acct&quot;, $who, $acct_type

30  transfer_ach2
31      use transfer_ach($from_acct, $to_acct) taking (amount)
32      when
33          get_ach($from_acct)
34              $$(amount)
35          withdraw((central_accts, ach_recv_acct))
36              $$(amount)
37          deposit($to_acct)
38              $$(amount)

39  get_ach
40      use get_ach(($bank, $who, $acct_type)) taking (amount)
41      with
42          print &quot;get&quot;, amount, &quot;from bank&quot;, $bank, &quot;acct&quot;, $who, $acct_type
</pre>
<div class="section" id="how-the-plan-functions-are-generated-for-this-example">
<h3>How the Plan Functions are Generated for This Example</h3>
<p>Each of these <a class="reference external" href="rules/index.html">rules</a> will have a plan function generated for it.  These plan
functions are generated with the same name as the <a class="reference external" href="rules/index.html">rule</a> name.  Thus, the
name of the generated Python plan function for the first rule would be
&quot;transfer1&quot;.</p>
<p>The plan function generated for the first rule consists of two lines taken
from lines 5 and 7 of this example.  The $$ in each of these lines will
be expanded to the subordinate plan function returned from the proof of
&quot;withdraw($from_acct)&quot; and &quot;deposit($to_acct)&quot; respectfully.  The generated
plan function will be defined to take an &quot;amount&quot; parameter because of the
<em>taking</em> clause on line 2.  This parameter is passed on to each of the
subordinate plan functions in lines 5 and 7.</p>
<p>The plan function generated for the &quot;withdraw&quot; rule on line 13 will have
the single line taken from line 16 in the <em>with</em> clause.  The &quot;$who&quot; and
&quot;$acct_type&quot; <a class="reference external" href="pattern_matching/pattern_variables.html">pattern variables</a> will be expanded to constant values taken
from the values bound to these <a class="reference external" href="pattern_matching/pattern_variables.html">pattern variables</a> after the top-level
(transfer) goal has been proven.</p>
<p>Finally, the plan function generated for the &quot;transfer_ach1&quot; rule on line
21 will have three lines: two from the <em>when</em> clause (lines 25 and 27)
followed by one from the <em>with</em> clause (line 29).  These lines will be
generated at the same indent level in the plan function even though they
are at different indent levels in the <a class="reference external" href="../pyke_syntax/krb_syntax/index.html">.krb file</a>.</p>
<p>For more detailed information about the options available for plans in the
<a class="reference external" href="../pyke_syntax/krb_syntax/index.html">.krb file</a>, see <a class="reference external" href="rules/backward_chaining.html">Bc_rule Syntax</a>.</p>
</div>
</div>
<div class="section" id="running-the-example">
<h2>Running the Example</h2>
<!-- This code is hidden.  It will add '' to sys.path, change to the doc.examples
directory and store the directory path in __file__ for the code section
following:
>>> import sys
>>> if '' not in sys.path: sys.path.insert(0, '')
>>> import os
>>> os.chdir("../../examples")
>>> __file__ = os.getcwd() -->
<p>The plan is created as a byproduct of <a class="reference external" href="../using_pyke/proving_goals.html">proving</a> the goal:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; from pyke import knowledge_engine
</pre>
<pre class="doctest-block">
&gt;&gt;&gt; engine = knowledge_engine.engine(__file__)
&gt;&gt;&gt; engine.activate('plan_example')
&gt;&gt;&gt; no_vars, plan1 = \
...   engine.prove_1_goal(
...     'plan_example.transfer((bruce, checking), (bruce, savings))')
</pre>
</blockquote>
<p><tt class="docutils literal">plan1</tt> is now a program to transfer X amount
from 'bruce', 'checking' to 'bruce', 'savings'.  Using the above rule names
as function names, plan1 looks like this:</p>
<div class="figure align-center">
<img alt="../images/plan1.png" src="../images/plan1.png" style="width: 187.0px; height: 118.0px;" />
<p class="caption">Plan1</p>
</div>
<p>And can be called like a standard function, passing the parameters
specified in the <em>taking</em> clause of the rules for the top-level goal
(transfer):</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; plan1(100)
withdraw 100 from bruce checking
deposit 100 to bruce savings
</pre>
</blockquote>
<p>The program may be used multiple times:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; plan1(50)
withdraw 50 from bruce checking
deposit 50 to bruce savings
</pre>
</blockquote>
<p>Notice the strings: <tt class="docutils literal">bruce</tt>, <tt class="docutils literal">checking</tt> and <tt class="docutils literal">savings</tt> in the output.
These were specified as <a class="reference external" href="pattern_matching/pattern_variables.html">pattern variables</a> in the code and are <a class="reference external" href="../about_pyke/cooking_functions.html">cooked</a>
into the plan along with the function call graph.</p>
<p>Let's create a second program:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; no_vars, plan2 = \
...   engine.prove_1_goal(
...     'plan_example.transfer((bruce, checking), '
...                           '(my_other_bank, bruce, savings))')
</pre>
</blockquote>
<p><tt class="docutils literal">plan2</tt> is now a program to transfer X amount
from 'my_other_bank', 'bruce', 'checking' to 'bruce', 'savings'.
Plan2 looks like this:</p>
<div class="figure align-center">
<img alt="../images/plan2.png" src="../images/plan2.png" style="width: 187.0px; height: 195.0px;" />
<p class="caption">Plan2</p>
</div>
<p>And is run just like plan1, but produces different results:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; plan2(200)
withdraw 200 from bruce checking
deposit 200 to central_accts ach_send_acct
send 200 to bank my_other_bank acct bruce savings
</pre>
</blockquote>
<p>And the final use case:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; no_vars, plan3 = \
...   engine.prove_1_goal(
...     'plan_example.transfer((my_other_bank, bruce, checking), '
...                           '(bruce, savings))')
&gt;&gt;&gt; plan3(150)
get 150 from bank my_other_bank acct bruce checking
withdraw 150 from central_accts ach_recv_acct
deposit 150 to bruce savings
</pre>
</blockquote>
<p>Plan3 looks like this:</p>
<div class="figure align-center">
<img alt="../images/plan3.png" src="../images/plan3.png" style="width: 264.0px; height: 198.0px;" />
<p class="caption">Plan3</p>
</div>
<p>Note that the same <em>transfer2</em> function is calling two different functions
(<em>transfer_ach1</em> and <em>transfer_ach2</em>) in plan2 and plan3.  This shows how
different functions may be chosen based on the <a class="reference external" href="rules/index.html">rule</a> inferencing.  Also
note that after the generation of plan3, plan2 is still valid; both may
still be called successfully, resulting in different calls from the initial
<em>transfer2</em> function.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>So you can see that it quite easy to use Pyke to automatically combine
Python functions into programs!</p>
<p>It also allows data within each Python function to be specified using a
<a class="reference external" href="pattern_matching/pattern_variables.html">pattern variable</a> so that Pyke can customize these values to match the
specific situation.</p>
<p>If you would like to know more about how Pyke <em>cooks</em> (or customizes) your
Python functions, see <a class="reference external" href="../about_pyke/cooking_functions.html">Cooking Functions</a>.</p>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="statements.html">Statements</a><p>What is a <em>statement</em> in Pyke?</p>
</div>
<div class="right-item"><a href="pattern_matching/index.html">Pattern Matching</a><p>Explanation of <em>pattern matching</em> and <em>pattern variables</em>.</p>
</div>
<div class="right-item"><a href="rules/index.html">Rules</a><p>Explanation of <em>rules</em>, <em>forward-chaining</em> and <em>backward-chaining</em>.</p>
</div>
<div class="right-item"><a href="plans.html">Plans and Automatic Program Generation</a><p>Explanation of <em>plans</em> and automatic program generation.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Fri, Mar 05 2010.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

