movie_theater("Ste-Foy", 12.50, ["12:00", "15:30", "20:00"], ["Monday", "Wednesday", "Saturday"], [
    "The Shawshank Redemption", "The Godfather Part II", "The Lord of the Rings: The Return of the King", 
    "Forrest Gump", "Fight Club", "The Silence of the Lambs", "Saving Private Ryan", 
    "The Usual Suspects", "The Pianist", "American History X", "The Prestige", "Django Unchained", 
    "Coco", "Avengers: Infinity War", "The Social Network"
]).

movie_theater("Beauport", 10.00, ["13:00", "17:00", "21:30"], ["Tuesday", "Friday", "Sunday"], [
    "The Godfather", "12 Angry Men", "Pulp Fiction", "The Empire Strikes Back", 
    "One Flew Over the Cuckoo's Nest", "Se7en", "Life Is Beautiful", "Terminator 2: Judgment Day", 
    "The Departed", "The Dark Knight Rises", "The Shining", "Toy Story", 
    "The Wolf of Wall Street"
]).

movie_theater("Limoilou", 9.75, ["11:00", "14:30", "19:00"], ["Wednesday", "Thursday", "Saturday"], [
    "The Dark Knight", "Schindler's List", "The Lord of the Rings: The Fellowship of the Ring", 
    "Inception", "The Lord of the Rings: The Two Towers", "The Matrix", "Parasite", 
    "Interstellar", "City of God", "Spirited Away", "Gladiator", "Whiplash", 
    "Avengers: Endgame", "WALL·E", "Joker"
]).
