<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Knowledge Bases</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../index.html">Home</a></li>
<li>&gt;</li>
<li>Knowledge Bases</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../about_pyke/index.html">About Pyke</a></div>
<div class="normal-nav"><a href="../logic_programming/index.html">Logic Programming</a></div>

<div class="title-nav"><a href="index.html">Knowledge Bases</a></div><div class="nav-branch">
<div class="normal-nav"><a href="fact_bases.html">Fact Bases</a></div>
<div class="normal-nav"><a href="rule_bases.html">Rule Bases</a></div>
<div class="normal-nav"><a href="question_bases.html">Question Bases</a></div>
<div class="normal-nav"><a href="special.html">Special</a></div>
</div>
<div class="normal-nav"><a href="../pyke_syntax/index.html">Pyke Syntax</a></div>
<div class="normal-nav"><a href="../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="knowledge-bases">
<h1 class="title">Knowledge Bases</h1>
<p>Knowledge is organized into named repositories called <em>knowledge bases</em>.
A knowledge base is like a directory for files on disk, except that knowledge
bases may not be nested.  Therefore, the <em>entities</em> within a knowledge base
always have a two-level name: <em>knowledge_base_name.knowledge_entity_name</em>.</p>
<p>Here are some examples of facts you might see in a web server application:</p>
<pre class="literal-block">
header.cookie('session=123456789;remember=the_alamo')
cookie.session(123456789)
cookie.remember(the_alamo)
header.accept_encoding(gzip)
header.accept_encoding(deflate)
request.path('/my/site.html')
request.path_segment(0, my)
request.path_segment(1, 'site.html')
request.path_segment(-2, my)
request.path_segment(-1, 'site.html')
</pre>
<p>Note that three different knowledge bases (all <a class="reference external" href="fact_bases.html">fact bases</a>) are shown here
named <tt class="docutils literal">header</tt>, <tt class="docutils literal">cookie</tt>, and <tt class="docutils literal">request</tt>; each with multiple facts.</p>
<p>The second part of the two-part name is the name of the <em>knowledge entity</em>.
You can think of knowledge entities as <a class="reference external" href="../logic_programming/statements.html">statement</a> <em>types</em> or <em>topics</em>.  So:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">request:</th><td class="field-body">is the name of the <em>knowledge base</em>.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">request.path_segment:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">is the name of the <em>knowledge entity</em>, or statement topic.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">request.path_segment(-1, 'site.html'):</th></tr>
<tr><td>&nbsp;</td><td class="field-body">is a specific statement about the topic of request.path_segments.</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="section" id="what-do-knowledge-bases-do">
<h2>What do Knowledge Bases Do?</h2>
<p>Ultimately Pyke is interested in proving statements, or answering the question
&quot;Is statement X true&quot;?  There are several different types of knowledge bases.
Each type of knowledge base represents a different way of doing this:</p>
<ul class="simple">
<li>Those that contain simple lists of statements of fact (as you see in the
example above) are called <a class="reference external" href="fact_bases.html">fact bases</a>.<ul>
<li>These determine whether a statement is true by simply checking to see if
that statement is in their list of known facts.</li>
</ul>
</li>
<li>Those that contain <em>if-then</em> <a class="reference external" href="../logic_programming/rules/index.html">rules</a> are called <a class="reference external" href="rule_bases.html">rule bases</a>.<ul>
<li>These determine whether a statement is true by running their if-then rules
to try to construct a proof for that statement.</li>
<li>Rule bases may include both <a class="reference external" href="../logic_programming/rules/forward_chaining.html">forward-chaining</a> and <a class="reference external" href="../logic_programming/rules/backward_chaining.html">backward-chaining</a> rules.</li>
</ul>
</li>
<li>It is also possible to create other kinds of knowledge bases that determine
the truth of statements in other ways.  Pyke provides two of these:<ul>
<li>The <a class="reference external" href="question_bases.html">question base</a> which just poses the statement to an end user as a
question.</li>
<li>The <a class="reference external" href="special.html">special</a> knowledge base which has several special one-off knowledge
entities to do different things like run a <a class="reference external" href="special.html#running-commands">command</a> on the underlying
system and examine its output and/or exit status.<ul>
<li>There is only has one instance of this knowledge base -- called
<tt class="docutils literal">special</tt>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">All knowledge bases share the same name space.  So no two of them,
regardless of their type, may have the same name.</p>
</div>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="fact_bases.html">Fact Bases</a><p>Explanation of facts and fact bases.</p>
</div>
<div class="right-item"><a href="rule_bases.html">Rule Bases</a><p>Explanation of rule bases, overview of .krb files and how these files
are compiled and loaded into your Python program.</p>
</div>
<div class="right-item"><a href="question_bases.html">Question Bases</a><p>Explanation of question bases and .kqb files.</p>
</div>
<div class="right-item"><a href="special.html">Special</a><p>Explanation of the <tt class="docutils literal">special</tt> knowledge base.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Mon, Oct 27 2008.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

