<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Installing Pyke</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="index.html">About Pyke</a></li>
<li>&gt;</li>
<li>Installing Pyke</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../index.html">Home</a></div><div class="nav-branch">

<div class="title-nav"><a href="index.html">About Pyke</a></div><div class="nav-branch">
<div class="normal-nav"><a href="cooking_functions.html">Cooking Functions</a></div>
<div class="normal-nav"><a href="what_is_pyke.html">What is Pyke?</a></div>
<div class="normal-nav"><a href="steps_to_using_pyke.html">Steps to Using Pyke</a></div>
<div class="normal-nav"><a href="installing_pyke.html">Installing Pyke</a></div>
<div class="normal-nav"><a href="modifying_pyke.html">Modifying Pyke</a></div>
</div>
<div class="normal-nav"><a href="../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../knowledge_bases/index.html">Knowledge Bases</a></div>
<div class="normal-nav"><a href="../pyke_syntax/index.html">Pyke Syntax</a></div>
<div class="normal-nav"><a href="../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="installing-pyke">
<h1 class="title">Installing Pyke</h1>
<div class="section" id="index-to-this-page">
<h2>Index to This Page</h2>
<ul class="simple">
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li><a class="reference external" href="installing_pyke.html#other-required-packages">Other Required Packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#run-the-examples">Run the Examples</a></li>
<li><a class="reference internal" href="#viewing-the-html-documentation">Viewing the HTML Documentation</a></li>
<li><a class="reference internal" href="#repository-directory-structure">Repository Directory Structure</a></li>
</ul>
</div>
<div class="section" id="licensing">
<h2>Licensing</h2>
<p>This software is licensed under the MIT license:</p>
<pre class="literal-block">
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>
</div>
<div class="section" id="system-requirements">
<h2>System Requirements</h2>
<p>Pyke is 100% Python, so it should run on any platform supported by Python.
So all you'll need is <a class="reference external" href="http://www.python.org">Python</a> 2.5, 2.6 or 3.1.</p>
<div class="section" id="other-required-packages">
<h3>Other Required Packages</h3>
<p>No other packages are required to develop, run and distribute an application
using Pyke.  But there are package requirements to do the following additional
things:</p>
<table border="1" class="table-offset docutils">
<colgroup>
<col width="47%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">If you want to</th>
<th class="head">you also need</th>
<th class="head">minimum version</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>run the web_framework example</td>
<td><a class="reference external" href="http://py-templates.sourceforge.net/htmltemplate/index.html">HTMLTemplate</a></td>
<td>1.5</td>
</tr>
<tr><td>run the unit tests</td>
<td><a class="reference external" href="http://code.google.com/p/doctest-tools/">doctest-tools</a></td>
<td>1.0a3</td>
</tr>
<tr><td rowspan="2">rebuild the html documentation</td>
<td><a class="reference external" href="http://sourceforge.net/projects/rest2web">rest2web</a></td>
<td>0.5</td>
</tr>
<tr><td><a class="reference external" href="http://sourceforge.net/projects/docutils">docutils</a></td>
<td>0.4.1</td>
</tr>
</tbody>
</table>
<p>If the docutils package is not part of your standard Python installation,
there is probably a package for it in the package index for your Linux
distribution.</p>
<p>All of the other packages can be installed as the administrator using
<a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> or <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a>.  For example:</p>
<pre class="literal-block">
# pip install HTMLTemplate
</pre>
</div>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p>The source code for the latest release can be found on the <a class="reference external" href="http://sourceforge.net/projects/pyke/files/">Pyke project
download page</a> as <tt class="docutils literal"><span class="pre">pyke-&lt;release&gt;.zip</span></tt> (for Python2) and
<tt class="docutils literal"><span class="pre">pyke3-&lt;release&gt;.zip</span></tt> (for Python3).  After unzipping these, go into the
directory and run:</p>
<pre class="literal-block">
$ python setup.py build
</pre>
<p>And then as administrator, run:</p>
<pre class="literal-block">
# python setup.py install
</pre>
<p>The sources include a complete copy of the project directory, including the
documentation, unit tests, and examples.</p>
<p>If you want to clone the source code repository to contribute to the project
development, or to use the latest developer version, read <a class="reference external" href="modifying_pyke.html">Modifying Pyke</a>.</p>
</div>
<div class="section" id="run-the-examples">
<h2>Run the Examples</h2>
<p>There are several examples that are contained in the source directory.  Each
example is in it's own subdirectory under the <tt class="docutils literal">examples</tt> subdirectory, and
each has it's own README.txt file that explains how to run it.</p>
<p>The web_framework example requires the <a class="reference external" href="http://py-templates.sourceforge.net/htmltemplate/index.html">HTMLTemplate</a> package, version 1.5 or
later.  This can be installed as administrator with pip or easy_install:</p>
<pre class="literal-block">
# pip install HTMLTemplate
</pre>
<p>See also <a class="reference external" href="../examples.html">Examples</a>.</p>
</div>
<div class="section" id="viewing-the-html-documentation">
<h2>Viewing the HTML Documentation</h2>
<p>This HTML documentation may be viewed directly from your hard drive.  The HTML
files are in the <tt class="docutils literal">doc/html</tt> directory.  Start with <tt class="docutils literal">doc/html/index.html</tt>.</p>
</div>
<div class="section" id="repository-directory-structure">
<h2>Repository Directory Structure</h2>
<p>You'll see the following directories.</p>
<ul class="simple">
<li><tt class="docutils literal">doc</tt><ul>
<li>the <tt class="docutils literal">html</tt> directory has all of the HTML documentation ready to browse
off of your hard drive.  Start with doc/html/index.html.</li>
<li>the <tt class="docutils literal">source</tt> directory has all of the sources that were used to
generated the HTML documentation.  See <a class="reference external" href="modifying_pyke.html#rebuilding-the-html-documentation">Rebuilding the HTML Documentation</a>.</li>
<li>the <tt class="docutils literal">examples</tt> directory just has a copy of the examples used by the
.txt files in the <tt class="docutils literal">source</tt> directory so that the doctests will work on
the <tt class="docutils literal">source</tt> directory.  You should be able to skip this unless you
change an example in one of the <tt class="docutils literal">source</tt> files.</li>
<li><tt class="docutils literal">cheatsheets</tt> are a collection of text files with notes on various tools
used by Pyke, and processes used to maintain Pyke.</li>
</ul>
</li>
<li><tt class="docutils literal">examples</tt><ul>
<li>There are several examples.  Start with <em>family_relations</em>.  Look at the
<tt class="docutils literal">README.txt</tt> file for each example to see how to run it.  See also,
<a class="reference external" href="../examples.html">Examples</a>.</li>
</ul>
</li>
<li><tt class="docutils literal">experimental</tt><ul>
<li>This is a catch-all directory for various ideas that have been tried, but
that have not been incorporated into Pyke.  You can safely skip over this
directory...</li>
</ul>
</li>
<li><tt class="docutils literal">pyke</tt><ul>
<li>This is the top-level Python package directory for the Python sources.
This needs to be installed into a directory on your <tt class="docutils literal">PYTHONPATH</tt>.
The sources for the compilers are in the <tt class="docutils literal">krb_compiler</tt> subdirectory,
which is expected to be a subpackage of <tt class="docutils literal">pyke</tt>.</li>
</ul>
</li>
<li><tt class="docutils literal">Test</tt><ul>
<li>This is where the unit test scripts are stored.  These use Python's
<a class="reference external" href="http://docs.python.org/library/doctest.html">doctest</a> package.  Each test file has a .tst suffix.</li>
<li>See <a class="reference external" href="modifying_pyke.html#running-unit-tests">Running Unit Tests</a>.</li>
</ul>
</li>
</ul>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="cooking_functions.html">Cooking Python Functions</a><p>Explanation of how Pyke &quot;cooks&quot; Python functions.</p>
</div>
<div class="right-item"><a href="what_is_pyke.html">What is Pyke?</a><p>An overview of Pyke's features.</p>
</div>
<div class="right-item"><a href="steps_to_using_pyke.html">Steps to Using Pyke</a><p>A brief list of the steps involved in programming in Pyke (with lots
of links).</p>
</div>
<div class="right-item"><a href="installing_pyke.html">Installing Pyke</a><p>System Requirements and installing Pyke.</p>
</div>
<div class="right-item"><a href="modifying_pyke.html">Modifying Pyke</a><p>Which source code repository to use.  And the other tools that you'll
need run the units tests, and rebuild the html documentation.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Thu, Mar 11 2010.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

