<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Modifying Pyke</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="index.html">About Pyke</a></li>
<li>&gt;</li>
<li>Modifying Pyke</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../index.html">Home</a></div><div class="nav-branch">

<div class="title-nav"><a href="index.html">About Pyke</a></div><div class="nav-branch">
<div class="normal-nav"><a href="cooking_functions.html">Cooking Functions</a></div>
<div class="normal-nav"><a href="what_is_pyke.html">What is Pyke?</a></div>
<div class="normal-nav"><a href="steps_to_using_pyke.html">Steps to Using Pyke</a></div>
<div class="normal-nav"><a href="installing_pyke.html">Installing Pyke</a></div>
<div class="normal-nav"><a href="modifying_pyke.html">Modifying Pyke</a></div>
</div>
<div class="normal-nav"><a href="../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../knowledge_bases/index.html">Knowledge Bases</a></div>
<div class="normal-nav"><a href="../pyke_syntax/index.html">Pyke Syntax</a></div>
<div class="normal-nav"><a href="../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="modifying-pyke">
<h1 class="title">Modifying Pyke</h1>
<div class="section" id="index-to-this-page">
<h2>Index to This Page</h2>
<ul class="simple">
<li><a class="reference internal" href="#mercurial-repositories">Mercurial Repositories</a><ul>
<li><a class="reference internal" href="#mercurial-keyword-extension">Mercurial Keyword Extension</a></li>
<li><a class="reference internal" href="#which-repository-do-i-use">Which Repository Do I Use?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compiling-ply-tables-files">Compiling PLY Tables Files</a></li>
<li><a class="reference internal" href="#compiling-the-compiler-krb-file">Compiling the Compiler.krb File</a></li>
<li><a class="reference external" href="modifying_pyke.html#running-unit-tests">Running Unit Tests</a></li>
<li><a class="reference external" href="modifying_pyke.html#rebuilding-the-html-documentation">Rebuilding the HTML Documentation</a></li>
</ul>
</div>
<div class="section" id="mercurial-repositories">
<h2>Mercurial Repositories</h2>
<p>With <a class="reference external" href="http://mercurial.selenic.com/wiki/">Mercurial</a>, you clone the entire repository locally on your computer.
Then you can make changes and commit those changes to your local repository.
If you think those changes might be interesting to everybody, make your local
repository (or a clone of it) publicly available (either on your own server,
or on one of the <a class="reference external" href="http://mercurial.selenic.com/wiki/MercurialHosting">Mercurial Hosting Sites</a>) and send me an email.  I will
pull your changes, examine them, and push them to the master repository on
sourceforge.</p>
<div class="section" id="mercurial-keyword-extension">
<h3>Mercurial Keyword Extension</h3>
<p>The Pyke sources use the Mercurial <a class="reference external" href="http://mercurial.selenic.com/wiki/KeywordExtension">Keyword Extension</a> as a holdover from
when the repository used Subversion rather than Mercurial.</p>
<p>The <tt class="docutils literal">hgrc_keywords</tt> file has been provided to enable and configure this
extension for Pyke use.  You can append this file to either your personal
.hgrc configuration file (which would then apply to all of your Mercurial
projects) or the project .hg/hgrc file (see <a class="reference external" href="http://www.selenic.com/mercurial/hgrc.5.html">hgrc</a> in the Mercurial wiki).</p>
<p>If you use a <tt class="docutils literal"><span class="pre">post-clone</span></tt> <a class="reference external" href="http://www.selenic.com/mercurial/hgrc.5.html#hooks">Mercurial hook</a>, or append <tt class="docutils literal">hgrc_keywords</tt>
manually after cloning, the keywords won't be expanded properly when the
project is first cloned.  But they will be expanded properly if the clone is
done with the -U option and then an <tt class="docutils literal">hg update</tt> done in the newly cloned
repository (after the changes to .hg/hgrc have been made).</p>
<p>The keyword expansions are only used by the tools that generate the html
documentation (see <a class="reference external" href="modifying_pyke.html#rebuilding-the-html-documentation">Rebuilding the HTML Documentation</a>, below).</p>
</div>
<div class="section" id="which-repository-do-i-use">
<h3>Which Repository Do I Use?</h3>
<p>Normally, you will clone one of the following four repositories locally to
make a master copy of what's on sourceforge.  Then you would clone your master
copy (which is very fast) to make separate clones for each development task
that you are working on for Pyke.</p>
<p>So it is best to keep all of these clones together in a common directory.</p>
<p>There are four repositories on sourceforge that you can start with:</p>
<dl class="docutils">
<dt>release_1</dt>
<dd>Use this for bug fixes, code and documentation cleanup, and anything else
that would go into a point release for release 1.  I merge the changes made
here into all of the other repositories.  So this code goes into both the
Python2.x and Python3.x versions of Pyke.</dd>
<dt>pyke</dt>
<dd>Use this for major new features that would result in a major new release
(e.g., release 1.2).  I merge the changes made in release_1 into the pyke
repository (but maybe not the other way around).  And I merge the changes
made in the pyke repository into the pre_2to3 repository.  So the code here
goes into both the Python2.x and Python3.x future versions of Pyke.</dd>
<dt>pre_2to3_r1</dt>
<dd><p class="first">Use this for bug fixes, code and documentation cleanup, and anything else
that would go into a point release for release 1, but only apply to the
Python3.x version of Pyke.  I merge the changes made in release_1 into the
pre_2to3_r1 repository (but not the other way around).  And I merge the
changes made in the pre_2to3_r1 repository into the pre_2to3 repository.
So changes here only go into the next point release of the Python3.x version
of Pyke.</p>
<div class="warning last">
<p class="first admonition-title">Warning</p>
<p>This code is maintained in a state just prior to running Python's
<a class="reference external" href="http://docs.python.org/library/2to3.html">2to3</a> tool on it.  So you can't just run the code here directly.</p>
<p>The <tt class="docutils literal">run_2to3</tt> script runs 2to3 on the current copy of the sources.  Do
<strong>not</strong> run this in a repository clone that you still want to use to do
commits!  Instead, commit all of your changes, then clone the repository
and do <tt class="docutils literal">run_2to3</tt> in the clone.  If anything doesn't work, go back to
the first repository to fix it, delete the clone, and repeat the whole
process.  This was done to minimize merge conflicts caused by the 2to3
changes.</p>
<p>The <tt class="docutils literal">run_pre_test</tt> script will:</p>
<ul class="simple">
<li>clone the current repository</li>
<li>then in the clone do:<ul>
<li><tt class="docutils literal">run_2to3</tt></li>
<li><tt class="docutils literal">testpyke</tt> -3.1</li>
<li>python setup.py -q sdist --formats zip</li>
<li>insert '3' after 'pyke' in the name of the source distribution zip
file.</li>
</ul>
</li>
</ul>
<p class="last"><tt class="docutils literal">Run_pre_test</tt> assumes that you either have the keywording options set
in your personal .hgrc file, or have clone hooks in place to copy these
into the .hg/hgrc file of all clones within your pyke work area.  See
<a class="reference internal" href="#mercurial-keyword-extension">Mercurial Keyword Extension</a>, above.</p>
</div>
</dd>
<dt>pre_2to3</dt>
<dd>Normally I merge changes from the pyke repository and the pre_2to3_r1
repository into pre_2to3 so that nothing needs to be done in this repository.
Most major new features would be developed in the <tt class="docutils literal">pyke</tt> repository and
merged into pre_2to3.  Making changes to pre_2to3 directly would only be
done when those changes are for major new features that only apply to the
Python3.x version of Pyke.</dd>
</dl>
<p>So, for example, if you wanted to work on the <tt class="docutils literal">release_1</tt> repository, you
would:</p>
<pre class="literal-block">
$ mkdir pyke_repos
$ cd pyke_repos
$ hg clone -U http://pyke.hg.sourceforge.net:8000/hgroot/pyke/release_1 master
$ hg clone master task_1
$ cd task_1
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">This assumes that you've added the <a class="reference external" href="http://pyke.hg.sourceforge.net/hgweb/pyke/release_1/raw-file/tip/hgrc_keywords">hgrc_keywords</a> file to your ~/.hgrc
file.  See <a class="reference internal" href="#mercurial-keyword-extension">Mercurial Keyword Extension</a>, above.</p>
</div>
</div>
</div>
<div class="section" id="compiling-ply-tables-files">
<h2>Compiling PLY Tables Files</h2>
<p>Pyke uses <a class="reference external" href="http://www.dabeaz.com/ply/">PLY</a> (Python Lex and Yacc) as it's parser generator.  PLY compiles
the Pyke grammars into a set of three tables files:</p>
<ul class="simple">
<li>kfbparser_tables.py (from kfbparser.py)</li>
<li>krbparser_tables.py (from krbparser.py)</li>
<li>scanner_tables.py (from scanner.py)</li>
</ul>
<p>A copy of PLY is included in the source directory (pyke/krb_compiler/ply) so
that there there can be no version mismatch between the version of PLY used to
compile these tables files and the version of PLY installed on your machine.</p>
<p>To regenerate these tables files, at the top-level source directory:</p>
<pre class="literal-block">
$ python
&gt;&gt;&gt; from pyke.krb_compiler import kfbparser, krbparser, scanner
&gt;&gt;&gt; scanner.init(scanner, 0, True)
&gt;&gt;&gt; krbparser.init(krbparser, True)
&gt;&gt;&gt; kfbparser.init(kfbparser, True)
</pre>
<p>or just run the &quot;testall.py&quot; program from the doctest-tools package:</p>
<pre class="literal-block">
$ cd pyke/krb_compiler
$ testall.py
</pre>
</div>
<div class="section" id="compiling-the-compiler-krb-file">
<h2>Compiling the Compiler.krb File</h2>
<p>Pyke uses itself to compile your <a class="reference external" href="../knowledge_bases/rule_bases.html">rule base</a> sources (<a class="reference external" href="../pyke_syntax/krb_syntax/index.html">.krb</a> files) into
Python source (<tt class="docutils literal">.py</tt>) files.</p>
<p>The knowledge base file that Pyke uses for this is
pyke/krb_compiler/compiler.krb.  This gets compiled into compiler_bc.py, which
is stored in the source code repository.</p>
<!-- this code is hidden and will create the pyke/krb_compiler/compiled_krb
directory, if needed, for the code section following:
>>> import os, os.path
>>> os.chdir('../../..')
>>> root='pyke/krb_compiler'
>>> dir=root + '/compiled_krb'
>>> os.path.isdir(root)
True
>>> if not os.path.isdir(dir): os.mkdir(dir) -->
<p>To recompile the compiler_bc.py file, from the top-level source directory:</p>
<pre class="literal-block">
$ mkdir pyke/krb_compiler/compiled_krb
$ python
&gt;&gt;&gt; from pyke import krb_compiler
&gt;&gt;&gt; krb_compiler.compile_krb('compiler', 'pyke.krb_compiler.compiled_krb',
...                          'pyke/krb_compiler/compiled_krb',
...                          'pyke/krb_compiler/compiler.krb')
['compiler_bc.py']

$ mv pyke/krb_compiler/compiled_krb/compiler_bc.py pyke/krb_compiler
</pre>
<!-- this code is also hidden and deletes the
pyke/krb_compiler/compiled_krb/compiler_bc.py file and
pyke/krb_compiler/compiled_krb directory created above.
>>> os.path.isdir(root)
True
>>> os.remove(dir + '/compiler_bc.py')
>>> os.rmdir(dir) -->
</div>
<div class="section" id="running-unit-tests">
<h2>Running Unit Tests</h2>
<p>The <a class="reference external" href="http://code.google.com/p/doctest-tools/">doctest-tools</a> package is required to run the unit tests (see
<a class="reference external" href="installing_pyke.html#other-required-packages">Other Required Packages</a> for more details).</p>
<p>The <tt class="docutils literal">testall.py</tt> and <tt class="docutils literal">testdoc.py</tt> scripts from <tt class="docutils literal"><span class="pre">doctest-tools</span></tt> can be run
anywhere.</p>
<p>In addition, the top-level directory contains a <tt class="docutils literal">testpyke</tt> script that will
delete all of the compiled_krb directories, then run <tt class="docutils literal">testall.py</tt> twice.  The
first run must recompile all of the <a class="reference external" href="../knowledge_bases/index.html">knowledge base</a> sources (<a class="reference external" href="../pyke_syntax/krb_syntax/index.html">.krb</a>,
<a class="reference external" href="../pyke_syntax/kfb_syntax.html">.kfb</a> and <a class="reference external" href="../pyke_syntax/kqb_syntax.html">.kqb</a> files) into the compiled_krb directories in order to run
the tests.  The second run reuses the files compiled in the first run.  This
makes sure that all of the tests run properly whether they have to compile the
knowledge base sources or not.</p>
</div>
<div class="section" id="rebuilding-the-html-documentation">
<h2>Rebuilding the HTML Documentation</h2>
<p>The <tt class="docutils literal">doc/html</tt> directory contains all of the documents that you are reading
now.  These are ready to browse directly from your hard drive if you'd like.</p>
<p>The documentation is generated using the <a class="reference external" href="http://sourceforge.net/projects/rest2web">rest2web</a> package, which uses
<a class="reference external" href="http://sourceforge.net/projects/docutils">docutils</a> (see <a class="reference external" href="installing_pyke.html#other-required-packages">Other Required Packages</a> for more details).</p>
<p>The sources for the documentation are in <tt class="docutils literal">doc/source</tt>.  Each .txt file there
is converted into an .html file in the doc/html directory by running:</p>
<pre class="literal-block">
$ cd doc/source
$ bin/gen_html
</pre>
<p>This takes about 9 seconds.  It:</p>
<ol class="arabic simple">
<li>Temporarily appends hyperlink references onto all of the *.txt files.</li>
<li>Runs <tt class="docutils literal">r2w</tt> to regenerate the files in <tt class="docutils literal">doc/html</tt><ul>
<li>except for those in <tt class="docutils literal">doc/html/stylesheets</tt> and <tt class="docutils literal">doc/html/images</tt>.</li>
</ul>
</li>
<li>Strips all of the hyperlink references from the *.txt files.</li>
<li>Creates a new sitemap.xml file with all of the dates that the files were
last modified.</li>
</ol>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">This process uses the date information expanded by the Mercurial <a class="reference external" href="http://mercurial.selenic.com/wiki/KeywordExtension">Keyword
Extension</a>.  See <a class="reference internal" href="#mercurial-keyword-extension">Mercurial Keyword Extension</a>, above.</p>
</div>
<p>I've gone ahead and placed the generated html files in the source repository
so that you can browse the documentation locally without having to run
<tt class="docutils literal">bin/gen_html</tt>.  So you only need these procedures if you change the
documentation (i.e., change the .txt files in doc/source).</p>
<p>To test all of the code examples in the documents, use the <tt class="docutils literal">testall.py</tt>
command from the <a class="reference external" href="http://code.google.com/p/doctest-tools/">doctest-tools</a> package:</p>
<pre class="literal-block">
$ cd doc/source
$ testall.py
</pre>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="cooking_functions.html">Cooking Python Functions</a><p>Explanation of how Pyke &quot;cooks&quot; Python functions.</p>
</div>
<div class="right-item"><a href="what_is_pyke.html">What is Pyke?</a><p>An overview of Pyke's features.</p>
</div>
<div class="right-item"><a href="steps_to_using_pyke.html">Steps to Using Pyke</a><p>A brief list of the steps involved in programming in Pyke (with lots
of links).</p>
</div>
<div class="right-item"><a href="installing_pyke.html">Installing Pyke</a><p>System Requirements and installing Pyke.</p>
</div>
<div class="right-item"><a href="modifying_pyke.html">Modifying Pyke</a><p>Which source code repository to use.  And the other tools that you'll
need run the units tests, and rebuild the html documentation.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Thu, Mar 11 2010.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

