.. $Id: index.txt 7e7a566ccb5b 2010-03-04 mtnyogi $
.. 
.. Copyright © 2007-2009 Bruce Frederiksen
.. 
.. Permission is hereby granted, free of charge, to any person obtaining a copy
.. of this software and associated documentation files (the "Software"), to deal
.. in the Software without restriction, including without limitation the rights
.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.. copies of the Software, and to permit persons to whom the Software is
.. furnished to do so, subject to the following conditions:
.. 
.. The above copyright notice and this permission notice shall be included in
.. all copies or substantial portions of the Software.
.. 
.. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
.. THE SOFTWARE.

restindex
    crumb: Home
    format: rest
    encoding: utf8
    output-encoding: utf8
    section-pages: , about_pyke/index, logic_programming/index, knowledge_bases/index, pyke_syntax/index, using_pyke/index, examples, PyCon2008-paper
    template: template.txt
    template-encoding: utf8
    include: No
    initialheaderlevel: 2
/restindex

uservalues
    filedate: $Id: index.txt 7e7a566ccb5b 2010-03-04 mtnyogi $
/uservalues

=============================
Welcome to Pyke
=============================
-----------------------------
Release 1.1
-----------------------------

Pyke introduces a form of `Logic Programming`_ (inspired by Prolog_) to the
Python community by providing a knowledge-based inference engine (expert
system) written in 100% Python.

Unlike Prolog, Pyke integrates with Python allowing you to invoke Pyke from
Python and intermingle Python statements and expressions within your expert
system rules.

Pyke was developed to significantly raise the bar on code reuse.  Here's how
it works:

#. You write a set of Python functions, and a set of Pyke rules__ to direct the
   configuration and combination of these functions.
#. These functions refer to Pyke `pattern variables`_ within the function body.
#. Pyke may instantiate each of your functions multiple times, providing a
   different set of constant values for each of the pattern variables used
   within the function body.  Each of these instances appears as a different
   function.
#. Pyke then automatically assembles these customized functions into a
   complete program (function call graph) to meet a specific need or use case.
   Pyke calls this function call graph a plan_.

.. __: `backward-chaining rule lp`_

In this way, Pyke provides a way to radically customize and adapt your Python
code for a specific purpose or use case.

Doing this essentially makes Pyke a very high-level compiler.  And taking
this approach also produces dramatic increases in performance.

And Pyke is very successful at this, providing order of magnitude improvements
in:

- Code adaptability (or customization),
- Code reuse and
- Performance

Pyke does not replace Python, nor is meant to compete with Python.  Python is
an excellent general purpose programming language, that allows you to "program
in the small".

Pyke builds upon Python by also giving you tools to directly `program in the
large`_.

Oh, and Pyke uses Logic Programming to do all of this.  So if you're interested
in Logic Programming or Expert Systems, well Pyke has that too...

Pyke on Google Groups
=====================

Please join Pyke_ on Google Groups for questions and discussion!

FAQ
===

There is also an FAQ_ list on the sourceforge wiki_, to make it easy to
contribute.

