<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Tuple Patterns</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Logic Programming</a></li>
<li>&gt;</li>
<li><a href="index.html">Pattern Matching</a></li>
<li>&gt;</li>
<li>Tuple Patterns</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../../about_pyke/index.html">About Pyke</a></div>

<div class="title-nav"><a href="../index.html">Logic Programming</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../statements.html">Statements</a></div>

<div class="title-nav"><a href="index.html">Pattern Matching</a></div><div class="nav-branch">
<div class="normal-nav"><a href="literal_patterns.html">Literal Patterns</a></div>
<div class="normal-nav"><a href="pattern_variables.html">Pattern Variables</a></div>
<div class="normal-nav"><a href="tuple_patterns.html">Tuple Patterns</a></div>
<div class="normal-nav"><a href="matching_patterns.html">Matching 2 Patterns</a></div>
</div>
<div class="normal-nav"><a href="../rules/index.html">Rules</a></div>
<div class="normal-nav"><a href="../plans.html">Plans</a></div>
</div>
<div class="normal-nav"><a href="../../knowledge_bases/index.html">Knowledge Bases</a></div>
<div class="normal-nav"><a href="../../pyke_syntax/index.html">Pyke Syntax</a></div>
<div class="normal-nav"><a href="../../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="tuple-patterns">
<h1 class="title">Tuple Patterns</h1>
<p>Tuple patterns only match tuples.  They are written as simply a comma
separated list of patterns within parenthesis:</p>
<pre class="literal-block">
(1, $x, &quot;buckle my shoe&quot;)
</pre>
<p>You can also write a <em>rest</em> pattern variable at the end using an asterisk
(<tt class="docutils literal">*</tt>):</p>
<pre class="literal-block">
($a, fie, $b, *$c)
</pre>
<p>This will match the rest of the items in the data value that the tuple pattern
is matched to.  Note that the <em>rest</em> pattern variable is <em>always</em> bound to a
tuple.</p>
<p>Examples:</p>
<blockquote>
<ul class="simple">
<li>matching <tt class="docutils literal">(1, $x, &quot;buckle my shoe&quot;)</tt> to <tt class="docutils literal">(1, 2, &quot;buckle my shoe&quot;)</tt>
matches, binding <tt class="docutils literal">$x</tt> to 2.</li>
<li>matching <tt class="docutils literal">(1, $x, &quot;buckle my shoe&quot;)</tt> to <tt class="docutils literal">(1, 2, &quot;buckle my belt&quot;)</tt>
does not match because the third pattern within the tuple pattern fails
to match the third value in the matched tuple.</li>
<li>matching <tt class="docutils literal">($a, fie, $b, *$c)</tt> to <tt class="docutils literal">(fee, fie, foe, fum)</tt>
matches, binding <tt class="docutils literal">$a</tt> to <tt class="docutils literal">fee</tt>, <tt class="docutils literal">$b</tt> to <tt class="docutils literal">foe</tt> and <tt class="docutils literal">$c</tt> to
<tt class="docutils literal">(fum)</tt>.</li>
<li>matching <tt class="docutils literal">($a, fie, $b, *$c)</tt> to <tt class="docutils literal">(fee, fie, foe)</tt>
matches, binding <tt class="docutils literal">$a</tt> to <tt class="docutils literal">fee</tt>, <tt class="docutils literal">$b</tt> to <tt class="docutils literal">foe</tt> and <tt class="docutils literal">$c</tt> to
<tt class="docutils literal">()</tt>.</li>
<li>matching <tt class="docutils literal">($a, fie, $b, *$c)</tt> to <tt class="docutils literal">(fee, fie)</tt> does not match because
the data value has to have a length of at least three.</li>
</ul>
</blockquote>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can use <tt class="docutils literal"><span class="pre">(*$foo)</span></tt> to only match a tuple.  It will bind <tt class="docutils literal">$foo</tt> to
the entire tuple, but will fail to match any other data type.</p>
</div>
<!-- ADD_LINKS MARKER -->
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="literal_patterns.html">Literal Patterns</a><p>Explanation of <em>literal patterns</em>.</p>
</div>
<div class="right-item"><a href="pattern_variables.html">Pattern Variables</a><p>Explanation of <em>pattern variables</em>.</p>
</div>
<div class="right-item"><a href="tuple_patterns.html">Tuple Patterns</a><p>Explanation of <em>tuple patterns</em>.</p>
</div>
<div class="right-item"><a href="matching_patterns.html">Matching Two Patterns</a><p>Explanation of matching two patterns together, vs matching a pattern
to data.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Mon, Oct 27 2008.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

