<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>KRB Syntax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Pyke Syntax</a></li>
<li>&gt;</li>
<li>KRB Syntax</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../../about_pyke/index.html">About Pyke</a></div>
<div class="normal-nav"><a href="../../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../../knowledge_bases/index.html">Knowledge Bases</a></div>

<div class="title-nav"><a href="../index.html">Pyke Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../kfb_syntax.html">KFB Syntax</a></div>

<div class="title-nav"><a href="index.html">KRB Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="fc_rule.html">Fc_rule</a></div>
<div class="normal-nav"><a href="bc_rule.html">Bc_rule</a></div>
<div class="normal-nav"><a href="pattern.html">Pattern</a></div>
<div class="normal-nav"><a href="compound_premise.html">Compound Premise</a></div>
<div class="normal-nav"><a href="python_premise.html">Python Premise</a></div>
</div>
<div class="normal-nav"><a href="../kqb_syntax.html">KQB Syntax</a></div>
</div>
<div class="normal-nav"><a href="../../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="krb-syntax">
<h1 class="title">KRB Syntax</h1>
<p>This section describes the syntax for defining <a class="reference external" href="../../logic_programming/rules/index.html">rules</a> in KRB files.</p>
<div class="section" id="keywords">
<h2>Keywords</h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="38%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr><td>as</td>
<td>foreach</td>
<td>taking</td>
</tr>
<tr><td>assert</td>
<td>in</td>
<td>True</td>
</tr>
<tr><td>bc_extras</td>
<td>None</td>
<td>use</td>
</tr>
<tr><td>check</td>
<td>plan_extras</td>
<td>when</td>
</tr>
<tr><td>extending</td>
<td>python</td>
<td>with</td>
</tr>
<tr><td>False</td>
<td>step</td>
<td>without</td>
</tr>
<tr><td>fc_extras</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="syntax-of-the-entire-krb-file">
<h2>Syntax of the Entire KRB File</h2>
<pre class="literal-block">
file ::= [NL]

         ['extending' IDENTIFIER ['without' {IDENTIFIER,}] NL]

         [{fc_rule}
          ['fc_extras' NL INDENT
             {&lt;python_statement&gt; NL}
           DEINDENT]]

         [{bc_rule}
          ['bc_extras' NL INDENT
             {&lt;python_statement&gt; NL}
           DEINDENT]
          ['plan_extras' NL INDENT
             {&lt;python_statement&gt; NL}
           DEINDENT]]
</pre>
<p>The KRB file has three optional parts.  It must contain at least one <a class="reference external" href="../../logic_programming/rules/index.html">rule</a>
(either <a class="reference external" href="../../logic_programming/rules/forward_chaining.html">forward-chaining</a> or <a class="reference external" href="../../logic_programming/rules/backward_chaining.html">backward-chaining</a>).</p>
<p>The filename (minus the .krb extension) is the name of the <a class="reference external" href="../../knowledge_bases/rule_bases.html">rule base</a>.
This must be a legal Python identifier.</p>
<div class="section" id="extending-clause">
<h3>Extending clause</h3>
<p>The optional <tt class="docutils literal">extending</tt> clause, if used, is the first line of the file.
This defines the parent <a class="reference external" href="../../knowledge_bases/rule_bases.html">rule base</a> that this <a class="reference external" href="../../knowledge_bases/rule_bases.html">rule base</a> <a class="reference external" href="../../knowledge_bases/rule_bases.html#rule-base-inheritance">inherits</a> from.
It may also specify a list of <a class="reference external" href="../../logic_programming/rules/backward_chaining.html">backward-chaining</a> goal names to be excluded
from this inheritance.</p>
</div>
<div class="section" id="forward-chaining-section">
<h3>Forward-Chaining Section</h3>
<p>If the krb file contains any <a class="reference external" href="../../logic_programming/rules/forward_chaining.html">forward-chaining</a> rules, a Python source file
will be created named &lt;rb_name&gt;_fc.py, where &lt;rb_name&gt; is the <a class="reference external" href="../../knowledge_bases/rule_bases.html">rule base</a>
name.</p>
<p>The syntax of a forward-chaining rule (<a class="reference external" href="fc_rule.html">fc_rule</a>) is defined <a class="reference external" href="fc_rule.html">here</a>.</p>
<p>The <tt class="docutils literal">fc_extras</tt> may only be used if there are forward-chaining rules.
This allows you to add other Python code (for example, <tt class="docutils literal">import</tt> statements)
to the generated Python source file.</p>
</div>
<div class="section" id="backward-chaining-section">
<h3>Backward-Chaining Section</h3>
<p>If the krb file contains any <a class="reference external" href="../../logic_programming/rules/backward_chaining.html">backward-chaining</a> rules, a Python source file
will be created named &lt;rb_name&gt;_bc.py, where &lt;rb_name&gt; is the <a class="reference external" href="../../knowledge_bases/rule_bases.html">rule base</a>
name.</p>
<p>The syntax of a backward-chaining rule (<a class="reference external" href="bc_rule.html">bc_rule</a>) is defined <a class="reference external" href="bc_rule.html">here</a>.</p>
<p>The <tt class="docutils literal">bc_extras</tt> can only be used if there are backward-chaining rules.
This allows you to add other Python code (for example, <tt class="docutils literal">import</tt> statements)
to the generated Python source file.</p>
<p>In addition, if any of the backward-chaining rules have <a class="reference external" href="../../logic_programming/plans.html">plan</a> code (a
<a class="reference external" href="bc_rule.html#with-clause">with clause</a> or any subgoals in the <a class="reference external" href="bc_rule.html#when-clause">when clause</a> with a <a class="reference external" href="bc_rule.html#plan-spec">plan_spec</a>),
a Python source file will be created named &lt;rb_name&gt;_plans.py,
where &lt;rb_name&gt; is the <cite>rule base</cite> name.</p>
<p>You use the <tt class="docutils literal">plan_extras</tt> to include arbitrary Python code in this plans
file.</p>
<!-- ADD_LINKS MARKER -->
</div>
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="fc_rule.html">Fc_rule Syntax</a><p>The syntax of a forward-chaining rule.</p>
</div>
<div class="right-item"><a href="bc_rule.html">Bc_rule Syntax</a><p>The syntax of a backward-chaining rule.</p>
</div>
<div class="right-item"><a href="pattern.html">Pattern Syntax</a><p>The syntax of a pattern used to match data values.</p>
</div>
<div class="right-item"><a href="compound_premise.html">Compound Premise Syntax</a><p>The syntax of compound premises.</p>
</div>
<div class="right-item"><a href="python_premise.html">Python Premise Syntax</a><p>The syntax of a <em>python_premise</em>.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Mon, Oct 27 2008.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

