/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.2.0
:Copyright: This stylesheet has been placed in the public domain.

rest.css - used for rest2web documents
Content rendered by docutils as part of a website
http://www.voidspace.org.uk/python/rest2web/

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``default.css`` revision 3442
*/

@import url("default.css");

em, i {
  /* Typically serif fonts have much nicer italics */
 font-family: arial, helvetica, geneva, sans-serif; 
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background: none ! important
}

body {
background-color: #E0E3D8;
color: #000000;
margin: 0;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  /* font-family was misspelled here... */
  font-family: arial, helvetica, geneva, sans-serif; 
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}

span.pre {
  white-space: normal }
/*
When set to 'pre' it breaks my page layout on IE
*/

