<html>
  <head>
    <title node="con:title.1">Movie Title</title>
  </head>
  <body>
    <h1 node="con:title.2">Movie Title</h1>
    <h2>Year:</h2>
      <p node="con:year">1998</p>
    <h2>Length:</h2>
      <p node="con:length">1:33</p>
    <h2>Directors:</h2>
    <ol>
      <li node="rep:directors"><span node="-con:director_name">Director</span>
      </li>
    </ol>
    <h2>DVD List:</h2>
    <ol>
      <li node="rep:dvds"><span node="-con:dvd_number">100</span>(<span node="-con:selection_number">1</span>)
      </li>
    </ol>
  </body>
</html>
