<html>
  <head>
    <title node="con:title.1">Add Movie</title>
  </head>
  <body>
    <h1 node="con:title.2">Add Movie</h1>
    <form node="con:form" method="post" action="hmmm">
        <input node="con:id" type="hidden" />
        <table>
          <tr node="rep:field">
            <td node="con:field_name">Title</td>
            <td><input node="con:input_element" type="text" /></td>
          </tr>
          <tr node="del:dummy.1">
            <td>Year</td>
            <td><input type="text" /></td>
          </tr>
          <tr node="del:dummy.2">
            <td>Length</td>
            <td><input type="text" /></td>
          </tr>
        </table>
        <input node="con:submit" type="submit" value="Add Movie" />
    </form>
  </body>
</html>
