<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Fc_rule Syntax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Pyke Syntax</a></li>
<li>&gt;</li>
<li><a href="index.html">KRB Syntax</a></li>
<li>&gt;</li>
<li>Fc_rule</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../../about_pyke/index.html">About Pyke</a></div>
<div class="normal-nav"><a href="../../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../../knowledge_bases/index.html">Knowledge Bases</a></div>

<div class="title-nav"><a href="../index.html">Pyke Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../kfb_syntax.html">KFB Syntax</a></div>

<div class="title-nav"><a href="index.html">KRB Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="fc_rule.html">Fc_rule</a></div>
<div class="normal-nav"><a href="bc_rule.html">Bc_rule</a></div>
<div class="normal-nav"><a href="pattern.html">Pattern</a></div>
<div class="normal-nav"><a href="compound_premise.html">Compound Premise</a></div>
<div class="normal-nav"><a href="python_premise.html">Python Premise</a></div>
</div>
<div class="normal-nav"><a href="../kqb_syntax.html">KQB Syntax</a></div>
</div>
<div class="normal-nav"><a href="../../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="fc-rule-syntax">
<h1 class="title">Fc_rule Syntax</h1>
<div class="section" id="fc-rule">
<h2>Fc_rule</h2>
<p><a class="reference external" href="../../logic_programming/rules/forward_chaining.html">Forward-chaining</a> rules have three parts:</p>
<ol class="arabic simple">
<li>A unique name.</li>
<li>An optional <a class="reference internal" href="#foreach-clause">foreach clause</a>.</li>
<li>An <a class="reference internal" href="#assert-clause">assert clause</a>.</li>
</ol>
<pre class="literal-block">
fc_rule ::= IDENTIFIER NL INDENT
               [fc_foreach]
               fc_assert
            DEINDENT
</pre>
<p>The <tt class="docutils literal">IDENTIFIER</tt> uniquely names this <a class="reference external" href="../../logic_programming/rules/index.html">rule</a> and is used as the corresponding
Python function name in the generated &lt;rb_name&gt;_fc.py file.</p>
</div>
<div class="section" id="foreach-clause">
<h2>Foreach clause</h2>
<pre class="literal-block">
fc_foreach ::= 'foreach' NL INDENT
                   {fc_premise NL}
               DEINDENT

fc_premise ::= fact_pattern
             | compound_premise
             | python_premise

fact_pattern ::= IDENTIFIER '.' IDENTIFIER '(' [{pattern,}] ')'
</pre>
<p>Here are links to the definitions for <a class="reference external" href="pattern.html">pattern</a>, <a class="reference external" href="compound_premise.html">compound_premise</a> and
<a class="reference external" href="python_premise.html">python_premise</a>.</p>
<p>If the <tt class="docutils literal">foreach</tt> clause is omitted, the <a class="reference external" href="../../logic_programming/rules/index.html">rule</a> is always fired once.</p>
<p>If the <tt class="docutils literal">foreach</tt> clause is present, the rule is fired for each combination
of true premises.</p>
</div>
<div class="section" id="assert-clause">
<h2>Assert clause</h2>
<pre class="literal-block">
fc_assert ::= 'assert' NL INDENT
                  {assertion NL}
              DEINDENT

assertion ::= fact_pattern
            | python_statements
</pre>
<p>Here is the link to the definitions of <a class="reference external" href="python_premise.html#python-statements">python_statements</a>.</p>
<p>The <tt class="docutils literal">assert</tt> clause lists new <a class="reference external" href="../../knowledge_bases/fact_bases.html#facts">facts</a> to assert, and/or Python
statements to execute each time the <a class="reference external" href="../../logic_programming/rules/index.html">rule</a> is fired.  Each of these may
include <a class="reference external" href="pattern.html#pattern-variable">pattern variables</a> which should also appear in the <tt class="docutils literal">foreach</tt>
clause where they are bound to a value.  These values will then be substituted
into the facts and Python statements.</p>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="fc_rule.html">Fc_rule Syntax</a><p>The syntax of a forward-chaining rule.</p>
</div>
<div class="right-item"><a href="bc_rule.html">Bc_rule Syntax</a><p>The syntax of a backward-chaining rule.</p>
</div>
<div class="right-item"><a href="pattern.html">Pattern Syntax</a><p>The syntax of a pattern used to match data values.</p>
</div>
<div class="right-item"><a href="compound_premise.html">Compound Premise Syntax</a><p>The syntax of compound premises.</p>
</div>
<div class="right-item"><a href="python_premise.html">Python Premise Syntax</a><p>The syntax of a <em>python_premise</em>.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Mon, Oct 27 2008.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

